#\u4F7F\u7528\u3059\u308B\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u3092\u8A2D\u5B9A
spring.profiles.active=${SPRING_PROFILE_ACTIVE:local}

#DB migrate
flyway.enable=true
flyway.baseline-on-migrate=true
flyway.baseline-version=0

#messages
spring.messages.basename=il8n/messages,il8n/ValidationMessages

# Mybatis
mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.SpringBootSample.domain.user.model

# Log Level
logging.level.com.example.SpringBootSample=debug




