spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sample?currentSchema=dev
spring.datasource.username=developer
spring.datasource.password=dke@keig24
server.port=8080
flyway.enable=true
flyway.baseline-on-migrate=true
flyway.baseline-version=0

#messages
spring.messages.basename=il8n/messages,il8n/ValidationMessages

# Mybatis
mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml

# Log Level
logging.level.com.example.SpringBootSample=debug




