#\u4F7F\u7528\u3059\u308B\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u3092\u8A2D\u5B9A
spring.profiles.active=${SPRING_PROFILE_ACTIVE:local}

#DB migrate
flyway.enable=true
flyway.baseline-on-migrate=true
flyway.baseline-version=0

#messages
spring.messages.basename=il8n/messages,il8n/ValidationMessages

# Mybatis
mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.SpringBootSample.domain.user.model

# Log Level
logging.level.com.example.SpringBootSample=debug


#\u30C6\u30FC\u30D6\u30EB\u81EA\u52D5\u751F\u6210
spring.jpa.hibernate.ddl-auto=none
# SQL\u30ED\u30B0\u51FA\u529B
logging.level.org.hibernate.SQL=debug
#\u30D0\u30A4\u30F3\u30C9\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u51FA\u529B
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace



